0 HEAD
0 NOTE Name: Trevor Mckay - M1.B6 Project 1: GEDCOM
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 7 SEP 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Trevor Mckay
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Trevor Mckay /Mckay/
2 GIVN Trevor Mckay
2 SURN Mckay
2 _MARNM Mckay
1 SEX M
1 BIRT
2 DATE 21 OCT 2002
1 FAMC @F1@
0 @I2@ INDI
1 NAME Brian Mckay /Mckay/
2 GIVN Brian Mckay
2 SURN Mckay
2 _MARNM Mckay
1 SEX M
1 BIRT
2 DATE 2 MAY 1962
1 FAMS @F1@
0 @I3@ INDI
1 NAME Cristina /Armstrong/
2 GIVN Cristina
2 SURN Armstrong
2 _MARNM Mckay
1 SEX F
1 BIRT
2 DATE 19 JAN 1969
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Thomas /Mckay/
2 GIVN Thomas
2 SURN Mckay
2 _MARNM Mckay
1 SEX M
1 BIRT
2 DATE 21 OCT 2002
1 FAMC @F1@
0 @I5@ INDI
1 NAME Alex /Mckay/
2 GIVN Alex
2 SURN Mckay
2 _MARNM Mckay
1 SEX M
1 BIRT
2 DATE 22 DEC 1999
1 FAMS @F3@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Richard /Armstrong/
2 GIVN Richard
2 SURN Armstrong
2 _MARNM Armstrong
1 SEX M
1 BIRT
2 DATE 10 JAN 1940
1 FAMS @F2@
1 FAMS @F4@
0 @I7@ INDI
1 NAME Jennifer /Brownbridge/
2 GIVN Jennifer
2 SURN Brownbridge
2 _MARNM Armstrong
1 SEX F
1 BIRT
2 DATE 18 MAY 1942
1 DEAT Y
2 DATE 9 MAY 2020
1 FAMS @F2@
0 @I8@ INDI
1 NAME Fake /Person/
2 GIVN Fake
2 SURN Person
2 _MARNM Armstrong
1 SEX F
1 BIRT
2 DATE 10 JUL 1943
1 FAMS @F4@
0 @I9@ INDI
1 NAME Fake /Armstrong/
2 GIVN Fake
2 SURN Armstrong
2 _MARNM Daughter
1 SEX F
1 BIRT
2 DATE 3 OCT 2021
1 FAMC @F4@
0 @I10@ INDI
1 NAME Fake /Armstrong/
2 GIVN Fake
2 SURN Armstrong
2 _MARNM Son
1 SEX M
1 BIRT
2 DATE 16 NOV 2022
1 FAMC @F4@
0 @I11@ INDI
1 NAME Alex's Wife /Fake/
2 GIVN Alex's Wife
2 SURN Fake
2 _MARNM Mckay
1 SEX F
1 BIRT
2 DATE 8 MAR 1999
1 FAMS @F3@
0 @I12@ INDI
1 NAME Fake Kid /Mckay/
2 GIVN Fake Kid
2 SURN Mckay
2 _MARNM Mckay
1 SEX F
1 BIRT
2 DATE 5 FEB 2022
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 10 NOV 1992
2 PLAC New York
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 MARR
2 DATE 7 FEB 1950
2 PLAC Des Moines, Iowa
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I8@
1 CHIL @I9@
1 CHIL @I10@
1 MARR
2 DATE 16 MAR 2021
2 PLAC Des Moines, Iowa
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I11@
1 CHIL @I12@
1 MARR
2 DATE 4 MAR 2021
2 PLAC New York
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
