0 NOTE Corey Heckel
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 7 SEP 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Corey Heckel
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Johnson/
2 GIVN John
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 14 JUN 1931
1 DEAT Y
2 DATE 17 MAR 2003
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Jennifer /James/
2 GIVN Jennifer
2 SURN James
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 14 NOV 1926
1 DEAT Y
2 DATE 18 MAY 1960
1 FAMS @F2@
0 @I3@ INDI
1 NAME Amanda /Blakes/
2 GIVN Amanda
2 SURN Blakes
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 11 NOV 1932
1 DEAT Y
2 DATE 17 APR 2007
1 FAMS @F1@
0 @I4@ INDI
1 NAME Gabriel /Johnson/
2 GIVN Gabriel
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 14 JUN 1965
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Hannah /Johnson/
2 GIVN Hannah
2 SURN Johnson
2 _MARNM Cole
1 SEX F
1 BIRT
2 DATE 14 AUG 1955
1 FAMS @F4@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Peter /Johnson/
2 GIVN Peter
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 16 MAY 1967
1 FAMS @F5@
1 FAMC @F1@
0 @I7@ INDI
1 NAME Jane /Green/
2 GIVN Jane
2 SURN Green
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 13 JUN 1963
1 FAMS @F3@
0 @I8@ INDI
1 NAME Brett /Cole/
2 GIVN Brett
2 SURN Cole
2 _MARNM Cole
1 SEX M
1 BIRT
2 DATE 13 JUN 1956
1 FAMS @F4@
0 @I9@ INDI
1 NAME Karen /Smith/
2 GIVN Karen
2 SURN Smith
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 16 OCT 1968
1 FAMS @F5@
0 @I10@ INDI
1 NAME Trent /Johnson/
2 GIVN Trent
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 8 JAN 1991
1 FAMC @F3@
0 @I11@ INDI
1 NAME Grant /Johnson/
2 GIVN Grant
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 7 SEP 1999
1 FAMC @F5@
0 @I12@ INDI
1 NAME Emily /Cole/
2 GIVN Emily
2 SURN Cole
2 _MARNM Cole
1 SEX F
1 BIRT
2 DATE 13 AUG 1991
1 FAMC @F4@
0 @I13@ INDI
1 NAME Emma /Johnson/
2 GIVN Emma
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 13 JUL 1994
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I4@
1 CHIL @I6@
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I5@
1 MARR
2 DATE 9 OCT 1946
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I7@
1 CHIL @I10@
1 CHIL @I13@
1 MARR
2 DATE 11 OCT 1987
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I5@
1 CHIL @I12@
1 MARR
2 DATE 13 NOV 1989
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I9@
1 CHIL @I11@
1 MARR
2 DATE 16 OCT 1994
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
